# DB
DB_HOST=database_host
DB_PORT=database_port
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password

# Debezium
DB_SERVER_NAME=database_name_server
TABLE_INCLUDE_LIST=db.table1,db.tabl2
DB_SERVER_ID=12345

# Kafka
CONNECTOR_NAME=mysql-connector
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_CONNECT_HOST=http://localhost:8083